{
  "name": "sec2_gr9_ws_src",
  "version": "1.0.0",
  "description": "temping text",
  "main": "user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
